portalis_elasticsearch.template:
  path: '/admin/config/elasticsearch/update'
  defaults:
    _controller: '\Drupal\portalis_elasticsearch\Controller\TemplateController::updateTemplate'
    _title: 'Import stuff'
  requirements:
    _permission: 'access content'

portalis_elasticsearch.stopword_list_route:
  path: '/admin/config/elasticsearch/stopword'
  defaults:
    _controller: '\Drupal\portalis_elasticsearch\Controller\StopwordController::stopwordList'
    _title: 'Mots à exclure'
  requirements:
    _permission: 'access content'

portalis_elasticsearch.stopword_form:
  path: '/admin/config/elasticsearch/stopword/form'
  defaults:
    _form: '\Drupal\portalis_elasticsearch\Form\StopwordForm'
    _title: 'Mot à exclure'
  requirements:
    _permission: 'access content'

portalis_elasticsearch.stopword_form_delete:
  path: '/admin/config/elasticsearch/stopword/delete/{cid}'
  defaults:
    _form: '\Drupal\portalis_elasticsearch\Form\StopwordDeleteForm'
    _title:
  requirements:
    _permission: 'access content'

portalis_elasticsearch.synonym_list_route:
  path: '/admin/config/elasticsearch/synonym'
  defaults:
    _controller: '\Drupal\portalis_elasticsearch\Controller\SynonymController::synonymList'
    _title: 'Mots synonymes'
  requirements:
    _permission: 'access content'

portalis_elasticsearch.synonym_form:
  path: '/admin/config/elasticsearch/synonym/form'
  defaults:
    _form: '\Drupal\portalis_elasticsearch\Form\SynonymForm'
    _title: 'Synonyme'
  requirements:
    _permission: 'access content'

portalis_elasticsearch.synonym_form_delete:
  path: '/admin/config/elasticsearch/synonym/delete/{cid}'
  defaults:
    _form: '\Drupal\portalis_elasticsearch\Form\SynonymDeleteForm'
    _title:
  requirements:
    _permission: 'access content'
